#.ENV
SUPABASE_URL=https://vofutnkfsqgsgjxbjpbb.supabase.co
#use service role key
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvZnV0bmtmc3Fnc2dqeGJqcGJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzgwODk0NywiZXhwIjoyMDQzMzg0OTQ3fQ.nQuEiF7M6ER1V1MfMWR8YRA7AjqfeFF0jBIFVENOR2w
JWT_SECRET=1pqGbjR64FRMuPGMOw5XTgXpuKCbdRhNeIc/wDd549zVH+4hkFWMLe3pdIKa/wVUpBXFINBramK9eeaguvn41w==
PORT=3000
VITE_SUPABASE_URL=https://vofutnkfsqgsgjxbjpbb.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvZnV0bmtmc3Fnc2dqeGJqcGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc4MDg5NDcsImV4cCI6MjA0MzM4NDk0N30.oXO0tRKtkS1vMqNVTst99ncXvjfT593AnWife8d2moM
VITE_JWT_SECRET=1pqGbjR64FRMuPGMOw5XTgXpuKCbdRhNeIc/wDd549zVH+4hkFWMLe3pdIKa/wVUpBXFINBramK9eeaguvn41w==
FISHERY_OWNER_EMAIL=royalbluemediamachinance@gmail.com
FISHERY_OWNER_PASSWORD=910172sa9KX!
